# PopularMovies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/thisobeystudio/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thisobeystudio/popularmovies/: MyAppGlideModule.java
app/src/main/java/com/thisobeystudio/popularmovies/activities/: MainActivity.java  MovieDetailActivity.java  MovieDetailsFragment.java  OverviewFragment.java  ReviewsFragment.java  TrailersFragment.java
app/src/main/java/com/thisobeystudio/popularmovies/adapters/: GridViewAdapter.java  ReviewsRVAdapter.java  SectionsPagerAdapter.java  TrailersRVAdapter.java
app/src/main/java/com/thisobeystudio/popularmovies/custom/: GridSpacingItemDecoration.java  GridViewImageView.java  TrailerImage.java
app/src/main/java/com/thisobeystudio/popularmovies/data/: MoviesProvider.java  PopularMoviesContract.java  PopularMoviesDbHelper.java
app/src/main/res/drawable/: border_shape.xml  gradient_background_shape.xml  ic_favoried_24dp.xml  ic_share_24dp.xml  ic_user_circle_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fab_button.xml  fragment_overview.xml  fragment_reviews.xml  fragment_trailers.xml  overview_card.xml  review_card.xml  trailer_card.xml
app/src/main/res/layout-w900dp/: activity_main.xml  fab_button.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/thisobeystudio/popularmovies/: ExampleUnitTest.java
(+11 files in other folders)
