<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_trailers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thisobeystudio.popularmovies.activities.TrailersFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/overview_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/trailers_rv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/no_margin"
            android:layout_marginRight="@dimen/no_margin"
            android:layout_marginTop="@dimen/no_margin"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/overview_bottom_margin_helper"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_bottom_helper"
            android:contentDescription="@string/app_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trailers_rv" />

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>
